{
  "name": "practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adaror/practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adaror/practice/issues"
  },
  "homepage": "https://github.com/adaror/practice#readme",
  "dependencies": {
    "react": "^16.7.0"
  }
}
